# TestSuper

./: TestWork.sln
Api/: Api.csproj  Program.cs  StartUp.cs  appsettings.json
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/: Dele.cs  DeleHandler.cs  Get.cs  GetHandler.cs  Post.cs  PostHandler.cs
Application/Common/: AssemblyMap.cs  IMapWith.cs
Application/Common/Exceptions/: InternalServerError.cs  NotFoundException.cs
Application/Interfaces/: IDbContext.cs  IUserService.cs
Application/Interfaces/Views/Users/: Users.cshtml
Domain/: Domain.csproj  Users.cs
Persistence/: Configuration.cs  DbContext.cs  DbStartBaseCreate.cs  DependcyInjection.cs  Persistence.csproj  Startup.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Filtr/: Filtr.cs
WebApi/Middleware/: Middleware.cs  MiddlewarwExtentions.cs
WebApi/Models/: CreateInfo.cs
WebApi/Pages/: Index.cshtml.cs
WebApi/Pages/Shared/: _Layout.cshtml
WebApi/Properties/: launchSettings.json
WebApi/Сontrollers/: BaseController.cs  Contoller.cs
